{
  "input": {
    "type": "json",
    "path": "data/data.json"
  },
  "output": {
    "type": "json",
    "path": "out/results.json"
  },
  "parameters": {
    "continent": "Asia",
    "year": 2020,
    "start_year": 2015,
    "end_year": 2020,
    "decline_years": 3
  }
}