{
  "dataset_path": "data/unseen_climate_data.csv",
  "pipeline_dynamics": {
    "input_delay_seconds": 0.05,
    "core_parallelism": 3,
    "stream_queue_max_size": 50
  },
  "schema_mapping": {
    "target_entity": "Region",
    "columns": [
      {
        "source_name": "Country Name", 
        "internal_mapping": "entity_name", 
        "data_type": "string"
      },
      {
        "source_name": "Year", 
        "internal_mapping": "time_period", 
        "data_type": "integer"
      },
      {
        "source_name": "Average_Temperature_C", 
        "internal_mapping": "metric_value", 
        "data_type": "float"
      }
    ]
  },
  "processing": {
    "operation": "running_average",
    "running_average_window_size": 10
  },
  "visualizations": {
    "telemetry": {
      "show_raw_stream": true,
      "show_processed_stream": true
    },
    "data_charts": [
      {
        "type": "real_time_line_graph_values",
        "title": "Live Temperature Values",
        "x_axis": "time_period",
        "y_axis": "metric_value"
      },
      {
        "type": "real_time_line_graph_average",
        "title": "Live Temperature Running Average",
        "x_axis": "time_period",
        "y_axis": "computed_metric"
      }
    ]
  }
}
