{
  "input": {
    "type": "csv",
    "path": "data/data.csv"
  },
  "output": {
    "type": "console"
  },
  "parameters": {
    "continent": "Asia",
    "start_year": 2015,
    "end_year": 2020,
    "decline_years": 3
  }
}